.list-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;

}
.list-product hr{
    height: 1px;
    background-color: black;
    
    width: 100%;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;

}

.format{
    align-content: center;
    font-weight: 500;
}
.icon{
    height: 80px;
}
.remove{
    cursor: pointer;
    margin: auto;
}